<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdivtc.textviewbutton.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_below="@id/editText"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="36dp"
        android:layout_below="@id/textView1"
        android:layout_alignRight="@id/textView1"
        android:layout_alignEnd="@id/textView1"
        android:layout_marginTop="45dp"/>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yes"
        android:layout_marginTop="40dp"
        android:layout_below="@id/button"
        android:layout_alignRight="@id/button"
        android:layout_alignEnd="@id/button"
        android:layout_alignLeft="@id/button"
        android:layout_alignStart="@id/button"/>

</RelativeLayout>
